<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AkshRiya Payroll System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🏢 AkshRiya Payroll System</h1>
    <p>A Payroll Management System to handle employee payments efficiently</p>
  </header>

  <main class="container">
    <div class="card">
      <h2>Welcome!</h2>
      <p>Manage employee details and calculate salaries swiftly</p>
      <div class="buttons">
        <a href="add_employee.html" class="btn">➕ Add Employee</a>
        <a href="view_employee.php" class="btn secondary">📋 View Employees</a>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 AkshRiya Payroll System</p>
  </footer>
</body>
</html>
